<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/d9a5ac77edacd3ecdfb8f03913e5ffe5?family=Phenix+American" rel="stylesheet"/>
  <script src="https://momentjs.com/downloads/moment.js" defer></script>
  <script src='main.js' defer></script>
  <title>got notes?</title>
</head>
<body>
  <div class="header">got notes?</div>
  <form id="note-form">
    <div class="titleField">
      <input id="inputTitle" type="text" placeholder="got note titles?">
    </div>
    <div class="inputField">
      <input id="inputBody" type="text" placeholder="got notes?">
    </div>
    <div class="submitButton">
        <button id="submit" type="submit">gimme your damn notes?</button>
    </div>
  </form>
  <section id="notes">
    <ul id="note-list"></ul>
  </section>
</body>
</html>
